<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DrinkDiary</title>
        <style>
            .topic1 {
                color: lightskyblue;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .satz {
                color: lightsalmon;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .topic2 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .topic4 {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            h1 {
              width: fit-content;
              transition: background-color 1s, padding 2s ease;
            }

            h1:hover {
             background-color: lightsalmon;
             padding: 30px;
            }
        </style>
        <base href="http://127.0.0.1:3000/DrinkDiary.html" />
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
        <h1 class="topic1">DrinkDiary.com</h1>
        <p class="satz">stay hydrated!</p>
        <hr>
        <h2 class="topic2">Welcome to DrinkDiary!</h2>
        <h4 class="topic4">please enter your information below to start</h4>
        <br> 
        </header>
        <main>
        
        <form>
            <div>
                    <label>Choose the size of your bottle</label>
                    <br>
                    <input type="radio" name="size" value="0,75 l /"><label>0,75 l</label>
                    <input type="radio" name="size" value="1 l" /><label>1 l</label>
                    <input type="radio" name="size" value="1,5 l" /><label>1,5 l</label>
                    <br>
                    <br>
                    <label>What's your daily Goal?</label>
                    <br>
                    <input type="text" />
                    <br>
                    <br>
                    <br>
                    <button>add water</button>
            </div>
        </form>
        <br>
        <br>
        <img 
        src="https://static.vecteezy.com/system/resources/previews/000/353/082/non_2x/vector-water-bottle-icon.jpg"
        alt="Wasserflasche"
        title="DrinkDiary"
        width="150"   
        />
        </main>
    </body>
</html>